# spark-variance

./: README.md  bad-straggler-continuous.properties  bad-straggler-p.properties  bad-straggler.properties  constant-straggler-continuous.properties  constant-straggler-p.properties  metrics.properties  minimal-variance-continuous.properties  minimal-variance-p.properties  minimal-variance.properties  pom.xml  slight-straggler-continuous.properties
scenarios/: constant-straggler.properties  minimal-variance-continuous.properties  slight-straggler-p.properties  slight-straggler.properties
src/main/scala/com/dataflow/spark/: InfiniteStreamReceiver.scala  RandomIntStreamReceiver.scala  VarianceApp.scala  VarianceMixins.scala  VarianceStructuredApp.scala
src/main/scala/org/apache/spark/metrics/source/: VarianceMetricsSource.scala
