spark.app.name=bad-straggler
spark.app.configKey=variance

spark.variance.microBatchMilliseconds=5000

spark.variance.numPartitionsPerCore=10

spark.variance.streamingMode=DEFAULT

spark.variance.mode=STRAGGLER
spark.variance.stream.interval=5
spark.variance.stream.numEventsInInterval=3
#spark.variance.stream.interval=15
#spark.variance.stream.numEventsInInterval=1

spark.variance.nums.min=5
spark.variance.nums.range=5

spark.variance.straggler.waitRange=10
spark.variance.straggler.waitMillis=50

spark.locality.wait=0

spark.driver.cores=1
spark.driver.memory=1g

spark.executor.instances=4
spark.executor.cores=1
spark.executor.memory=1g

spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=350

spark.files=metrics.properties
spark.metrics.conf=/Users/owen/dev/repos/spark-variance/metrics.properties 
spark.jars=spelk-0.1.0.jar

spark.driver.extraClassPath=/Users/owen/dev/repos/spark-variance/spelk-0.1.0.jar
spark.executor.extraClassPath=/Users/owen/dev/repos/spark-variance/spelk-0.1.0.jar:/Users/owen/dev/repos/spark-variance/target/spark-variance-1.0-SNAPSHOT.jar

spark.metrics.conf.*.sink.console.class=org.apache.spark.metrics.sink.ConsoleSink

