# org.apache.spark.elk.metrics.sink.ElasticsearchSink
driver.sink.elk.class=org.apache.spark.elk.metrics.sink.ElasticsearchSink
executor.sink.elk.class=org.apache.spark.elk.metrics.sink.ElasticsearchSink
#   Name:     Default:      Description:
#   host      none          Elasticsearch server host	
#   port      none          Elasticsearch server port 
#   index     spark         Elasticsearch index name
#   period    10            polling period
#   units     seconds       polling period units
*.sink.elk.clusterName=elasticsearch_owen
*.sink.elk.host=localhost
*.sink.elk.port=9200
*.sink.elk.index=spark-metrics-variance
*.sink.elk.indexDateFormat=yyyy-MM-dd
*.sink.elk.period=5
*.sink.elk.unit=seconds

# Enable jvm source for instance master, worker, driver and executor
#driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
# driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.variance.class=org.apache.spark.metrics.source.VarianceMetricsSource
